<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Screen</title>
    <style>
        h1{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin: 0;
        }
        #form{
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        #form input{
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        #form button{
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }
        #form button:hover{
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Login Page</h1>
    <form action="" name="loginForm" method="post" id="form">
        <label for="uname">ID</label>
        <input type="email" id="uname" placeholder="login ID">
        <br> <br>
        <label for="pass">Password</label>
        <input type="password" id="pass" placeholder="Password">
        <br> <br>
        <input type="button" value="Submit" onclick="validate()" style="background-color: rgb(157, 193, 219);">
    </form>
    <script>
        function validate(){  
            var name=document.getElementById("uname").value;  
            var password=document.getElementById("pass").value;  
            if(name === 'test@sunbasedata.com' && password === 'Test@123'){
                alert("Login Successfully");
                window.location.href = 'customer_List.html';
                return false;
            }
            else{
                alert("Try again");
                return false;
            }
        }
    </script>
</body>
</html>